<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 1. Cấu hình Parent (Sử dụng bản 3.4.0 ổn định) -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.example</groupId>
    <artifactId>Webbepthongminh</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Webbepthongminh</name>
    <description>Website Bán Thiết Bị Bếp Thông Minh</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- 2. Thư viện Web (MVC, REST API) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 3. Thư viện Thymeleaf (Để hiển thị HTML động) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- 4. Thư viện JPA (Tương tác cơ sở dữ liệu) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- ********** BỔ SUNG QUAN TRỌNG CHO BẢO MẬT ********** -->
        <!-- 5. Thư viện Spring Security (Bảo mật, xác thực người dùng, Form Login) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- 6. Thư viện Thymeleaf Extras cho Spring Security (Dùng cú pháp bảo mật trong HTML) -->
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
        </dependency>
        <!-- ******************************************************* -->

        <!-- 7. Thư viện Lombok (Giảm code boilerplate) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 8. Thư viện Test (Mặc định) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 9. Thư viện MySQL Driver -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <!-- Phiên bản được giữ nguyên theo cấu hình cũ của bạn -->
            <version>9.5.0</version>
        </dependency>

        <!-- 10. Thư viện JDBI (Nếu bạn vẫn muốn dùng song song với JPA) -->
        <dependency>
            <groupId>org.jdbi</groupId>
            <artifactId>jdbi3-core</artifactId>
            <version>3.51.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>